ERROR REPORT
==================================================
Timestamp: 2025-12-29 17:41:13

Error Message:
HTML harvesting failed with exception: Received 403 Forbidden status for https://www.gatewayfamilydentist.com

Exception Type: RuntimeError

Traceback:
Traceback (most recent call last):
  File "/Users/johnberryman/projects/github/JnBrymn/SiteSlayer/web_scraper/main.py", line 100, in execute
    html_file = await harvest_html(target_url, config)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/johnberryman/projects/github/JnBrymn/SiteSlayer/web_scraper/harvester/harvester.py", line 118, in harvest_html
    raise RuntimeError(error_msg)
RuntimeError: Received 403 Forbidden status for https://www.gatewayfamilydentist.com
