ERROR REPORT
==================================================
Timestamp: 2025-12-26 17:46:10

Error Message:
HTML harvesting failed with exception: Received 403 Forbidden status for https://www.gatewayfamilydentist.com/

Exception Type: RuntimeError

Traceback:
Traceback (most recent call last):
  File "/Users/johnberryman/projects/github/ApexFutz/SiteSlayer/web_scraper/main.py", line 99, in execute
    html_file = await harvest_html(target_url, config)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/johnberryman/projects/github/ApexFutz/SiteSlayer/web_scraper/harvester/harvester.py", line 62, in harvest_html
    raise RuntimeError(error_msg)
RuntimeError: Received 403 Forbidden status for https://www.gatewayfamilydentist.com/
