ERROR REPORT
==================================================
Timestamp: 2025-12-29 17:35:19

Error Message:
Content file is too small (889 characters) - likely incomplete or blocked


Stack Trace:
  File "/Users/johnberryman/projects/github/JnBrymn/SiteSlayer/web_scraper/main.py", line 397, in <module>
    main()
  File "/Users/johnberryman/projects/github/JnBrymn/SiteSlayer/web_scraper/main.py", line 390, in main
    asyncio.run(run_all())
  File "/Users/johnberryman/.local/share/uv/python/cpython-3.11.9-macos-aarch64-none/lib/python3.11/asyncio/runners.py", line 190, in run
    return runner.run(main)
  File "/Users/johnberryman/.local/share/uv/python/cpython-3.11.9-macos-aarch64-none/lib/python3.11/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
  File "/Users/johnberryman/.local/share/uv/python/cpython-3.11.9-macos-aarch64-none/lib/python3.11/asyncio/base_events.py", line 641, in run_until_complete
    self.run_forever()
  File "/Users/johnberryman/.local/share/uv/python/cpython-3.11.9-macos-aarch64-none/lib/python3.11/asyncio/base_events.py", line 608, in run_forever
    self._run_once()
  File "/Users/johnberryman/.local/share/uv/python/cpython-3.11.9-macos-aarch64-none/lib/python3.11/asyncio/base_events.py", line 1936, in _run_once
    handle._run()
  File "/Users/johnberryman/.local/share/uv/python/cpython-3.11.9-macos-aarch64-none/lib/python3.11/asyncio/events.py", line 84, in _run
    self._context.run(self._callback, *self._args)
  File "/Users/johnberryman/projects/github/JnBrymn/SiteSlayer/web_scraper/main.py", line 274, in execute_with_semaphore
    await execute(url)
  File "/Users/johnberryman/projects/github/JnBrymn/SiteSlayer/web_scraper/main.py", line 133, in execute
    write_error_to_file(site_dir, error_msg)
  File "/Users/johnberryman/projects/github/JnBrymn/SiteSlayer/web_scraper/main.py", line 60, in write_error_to_file
    f.write(''.join(traceback.format_stack()))
